# https://travis-ci.org/conreality/conreality

sudo: false

language: elixir
elixir:
  - 1.3.2
otp_release:
  - 19.0
before_install:
  - mix archive.install https://github.com/nerves-project/archives/raw/master/nerves_bootstrap.ez --force
script:
  - mix coveralls.travis

notifications:
  email:
    recipients:
      - arto@bendiken.net
  slack: conreality:RpAqwN7aAP0pbSbFMdLmg6at

branches:
  only:
    - swarm
